#es\u670d\u52a1\u5730\u5740
elasticsearch.server=127.0.0.1
elasticsearch.port=9300
elasticsearch.cluster.name=www.ncss.cn
elasticsearch.index=ncss-job
elasticsearch.type=job

#\u6570\u636e\u5e93\u5730\u5740
pg.datasource=jdbc:postgresql://localhost:5432/ncss?useUnicode=true&characterEncoding=UTF-8
pg.username=postgres
pg.password=root
pg.table=job_ads
pg.table.key=job_id
pg.datasource.pools=10

#\u5fc3\u8df3\u68c0\u6d4b\u9891\u7387\uff08\u5206\u949f\uff09
heart.rate=10000
