<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kyrincloud</groupId>
  <artifactId>es-monitor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>es-monitor</name>
  <url>http://maven.apache.org</url>
  <description>从数据库中定期增量索引数据到elasticsearch服务</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <elasticsearch.version>1.7.2</elasticsearch.version>
    <pg.vesion>9.1-901-1.jdbc4</pg.vesion>
    <netty.version>4.0.31.Final</netty.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.elasticsearch</groupId>
		<artifactId>elasticsearch</artifactId>
		<version>${elasticsearch.version}</version>
	</dependency>
    <dependency>
		<groupId>postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>${pg.vesion}</version>
	</dependency>
	<dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-all</artifactId>
		<version>${netty.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.12</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.1.3</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-core</artifactId>
		<version>1.1.3</version>
	</dependency>
	<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>1.6.1</version>
    </dependency>
  </dependencies>
  <build>
  	 <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
	<!-- 清单文件里就会自动添加Main-Class和Class-Path这二项 -->
 	<plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-jar-plugin</artifactId>
    	<configuration>
        	<archive>
            	<manifest>
                	<mainClass>com.kyrincloud.es_monitor.bootstrap.Bootstrap</mainClass>
                	<addClasspath>true</addClasspath>
                	<classpathPrefix>lib/</classpathPrefix>
            	</manifest>
        	</archive>
        	<classesDirectory>
        	</classesDirectory>
    	</configuration>
	</plugin> 
	
	<!-- 将依赖的jar解压成class文件，一起打包进jar文件，需要执行：mvn assembly:assembly 生成新的jar文件 -->
	<plugin>  
   		<artifactId>maven-assembly-plugin</artifactId>  
        	<configuration>  
            	<archive>  
                	<manifest>  
                    	<mainClass>com.kyrincloud.es_monitor.bootstrap.Bootstrap</mainClass>  
                	</manifest>  
                </archive>  
           		<descriptorRefs>  
       				<descriptorRef>jar-with-dependencies</descriptorRef>  
               	</descriptorRefs>  
           </configuration>  
 		</plugin> 
		</plugins>
	</build>
</project>
