#es服务地址
elasticsearch.server=localhost
elsaticsearch.port=9200
index=ncss-job
type=job

#数据库地址
pg.datasource=jdbc:postgresql://192.168.15.81:5432/ncss?useUnicode=true&characterEncoding=UTF-8
pg.username=postgresql
pg.password=root
pg.table=job_ads
pg.table.key=job_id

#心跳检测频率（分钟）
heart.rate=10